.grid_3_4 {
  display: grid;
  width: 800px;
  align-self: center;
  align-items: center;
  gap: 1em;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: ". t1 t1 ." "area1 area2 area3 area4" "area5 area6 area7 area8";
}

.grid_title {
  grid-area: t1;
}

.area_container {
  width: 150px;
  height: 150px;
}

.area1 {
  grid-area: area1;
}

.area1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area2 {
  grid-area: area2;
}

.area2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area3 {
  grid-area: area3;
}

.area3 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area4 {
  grid-area: area4;
}

.area4 > .image_wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area5 {
  grid-area: area5;
}

.area5 > .image_wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area6 {
  grid-area: area6;
}

.area6 > .image_wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area7 {
  grid-area: area7;
}

.area7 >  .image_wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.area8 {
  grid-area: area8;
}

.area8 >  .image_wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex_row_centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorites {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-self: center;
  width: 800px;
  background-color: #ede7ee;
}



.favorite_item_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
 
.favorite_item_description {
  flex: 0.5;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.favorite_item_description > a {
  text-decoration: none;
  padding: 1em;
  display: flex;
  border: 1px solid #000;
  width: 250px;
  color: #000;
  background-color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: inherit;
  align-items: center;
  justify-content: center;
}


.favorites_main_description {
  padding: 2em;
}

.favorite_item_img {
  flex: 0.5;
}

.favorite_item_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_container > .image_wrapper{
  width: 500px;
  height: 500px;
}

.image_container > .image_wrapper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  border-radius: 5px;
  
}

.main_title_container {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 25em;
  left: 15em;
}

.main_title_container > a {
  text-decoration: none;
  padding: 1em;
  display: flex;
  border: 1px solid #000;
  width: 250px;
  color: #000;
  background-color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: inherit;
  align-items: center;
  justify-content: center;
}

.main_title {
  font-size: 3em;
  font-weight: 600;
}

.main_title_sub {
  font-size: 1.5em;
}

.section_main_title {
  font-size: 4em;
  color: #4c484e;
  text-align: center;
}

.simple > .simple_item_description {
  flex: 0.5;
  padding: 1em;
}


.simple > .simple_img_container {
  flex: 0.5;
  height: 400px;
  margin-right: 4em;
}

.simple > .simple_img_container > .image_wrapper {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.simple > a {
  position: relative;
  bottom: 10em;
  text-decoration: none;
  padding: 1em;
  display: flex;
  border: 1px solid #000;
  width: 250px;
  color: #000;
  background-color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: inherit;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 950px) {
  .main_title {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 900px) {
  .favorites {
    width: 100vw;
  }

  .flex_row_centered {
    flex-direction: column;
  }

  .favorite_item_container{
    margin-top: 2em;
    margin-bottom: 2em;
    flex-direction: column;
  } 

  .favorite_item_description{
    margin-bottom: 2em;
    flex-direction: column;
  }

  .grid_3_4 {
    display: flex;
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid_title {
    width: 100%;
  }

  .image_container {
    width: 60%;
    height: 100%;
  }

  .main_title {
    font-size: 1.5em;
    margin-bottom: 1em;
  }

  .main_title_sub {
    font-size: 0.9em;
  }

  .main_title_container {
    display: flex;
    flex-direction: column;
    position: static;
    text-align: center;
    align-items: center;
  }

  .simple {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .simple > .simple_img_container {
    width: 100vw;
    margin-right: 0;
  }
}
